# Auto-prefilled by SpocR vNext
SPOCR_GENERATOR_MODE=dual
SPOCR_NAMESPACE=RestApi
SPOCR_OUTPUT_DIR=SpocR
SPOCR_DB_IDENTIFIER=DefaultConnection
SPOCR_GENERATOR_DB=Data Source=localhost;Initial Catalog=SpocRSample;User ID=sa;Password=SpocR@12345;Pooling=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=spocr-samples-restapi;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30
