<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI package version differs per target -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" Condition=" '$(TargetFramework)' == 'net10.0' " />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <!-- Intentionally no ProjectReference to SpocR.
       The sample is meant to consume only generated code + CLI outputs (standalone generation model). -->

</Project>