using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.DependencyInjection;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace {{Namespace}}.SpocR.Extensions;

/// <summary>
/// Extension methods for integrating SpocR with Minimal APIs
/// </summary>
public static class SpocRMinimalApiExtensions
{
    public static RouteHandlerBuilder MapStoredProcedure<TInput, TResult>(
        this WebApplication app,
        string pattern,
        string procedureName)
    {
        return app.MapPost(pattern, async (
            [FromBody] TInput input,
            [FromServices] ISpocRDbContext context,
            CancellationToken cancellationToken) =>
        {
            var result = await context.ExecuteStoredProcedureAsync<TInput, TResult>(
                procedureName, 
                input, 
                cancellationToken: cancellationToken);
            return Results.Ok(result);
        });
    }

    public static RouteHandlerBuilder MapStoredProcedureWithTransaction<TInput, TResult>(
        this WebApplication app,
        string pattern,
        string procedureName)
    {
        return app.MapPost(pattern, async (
            [FromBody] TInput input,
            [FromServices] ISpocRDbContext context,
            CancellationToken cancellationToken) =>
        {
            await using var transaction = await context.BeginTransactionAsync(cancellationToken: cancellationToken);
            try
            {
                var result = await context.ExecuteStoredProcedureAsync<TInput, TResult>(
                    procedureName, 
                    input, 
                    transaction,
                    cancellationToken);
                await transaction.CommitAsync(cancellationToken);
                return Results.Ok(result);
            }
            catch
            {
                await transaction.RollbackAsync(cancellationToken);
                throw;
            }
        });
    }

    public static RouteHandlerBuilder MapStoredProcedureQuery<TResult>(
        this WebApplication app,
        string pattern,
        string procedureName)
    {
        return app.MapGet(pattern, async (
            [FromServices] ISpocRDbContext context,
            CancellationToken cancellationToken) =>
        {
            var result = await context.ExecuteStoredProcedureAsync<object, TResult>(
                procedureName, 
                null, 
                cancellationToken: cancellationToken);
            return Results.Ok(result);
        });
    }

    public static RouteHandlerBuilder MapStoredProcedureQuery<TInput, TResult>(
        this WebApplication app,
        string pattern,
        string procedureName)
        where TInput : class, new()
    {
        return app.MapGet(pattern, async (
            [AsParameters] TInput input,
            [FromServices] ISpocRDbContext context,
            CancellationToken cancellationToken) =>
        {
            var result = await context.ExecuteStoredProcedureAsync<TInput, TResult>(
                procedureName, 
                input, 
                cancellationToken: cancellationToken);
            return Results.Ok(result);
        });
    }
}

public class SpocREndpointBuilder
{
    private readonly WebApplication _app;
    private readonly string _procedureName;
    internal SpocREndpointBuilder(WebApplication app, string procedureName)
    {
        _app = app;
        _procedureName = procedureName;
    }
    public RouteHandlerBuilder AsPost<TInput, TResult>(string pattern, bool useTransaction = false)
    {
        return useTransaction 
            ? _app.MapStoredProcedureWithTransaction<TInput, TResult>(pattern, _procedureName)
            : _app.MapStoredProcedure<TInput, TResult>(pattern, _procedureName);
    }
    public RouteHandlerBuilder AsGet<TInput, TResult>(string pattern)
        where TInput : class, new()
    {
        return _app.MapStoredProcedureQuery<TInput, TResult>(pattern, _procedureName);
    }
    public RouteHandlerBuilder AsGet<TResult>(string pattern)
    {
        return _app.MapStoredProcedureQuery<TResult>(pattern, _procedureName);
    }
}

public static class SpocRFluentApiExtensions
{
    public static SpocREndpointBuilder MapSpocR(this WebApplication app, string procedureName)
    {
        return new SpocREndpointBuilder(app, procedureName);
    }
}

public static class GeneratedStoredProcedureExtensions
{
    {{#each StoredProcedures}}
    public static RouteHandlerBuilder Map{{Name}}(
        this WebApplication app, 
        string basePath = "/api/{{Schema}}")
    {
        {{#if HasInputs}}
    return app.MapStoredProcedure<{{Name}}Input, {{#if HasResults}}{{Name}}Output{{else}}int{{/if}}>(
            $"{basePath}/{{KebabCaseName}}", 
            "{{FullName}}");
        {{else}}
    return app.MapStoredProcedureQuery<{{#if HasResults}}{{Name}}Output{{else}}int{{/if}}>(
            $"{basePath}/{{KebabCaseName}}", 
            "{{FullName}}");
        {{/if}}
    }
    public static Task<{{#if HasResults}}{{Name}}Output{{else}}int{{/if}}> {{Name}}Async(
        this ISpocRDbContext context,
        {{#if HasInputs}}{{Name}}Input input,{{/if}}
        ISpocRTransaction transaction = null,
        CancellationToken cancellationToken = default)
    {
    return context.ExecuteStoredProcedureAsync<{{#if HasInputs}}{{Name}}Input{{else}}object{{/if}}, {{#if HasResults}}{{Name}}Output{{else}}int{{/if}}>(
            "{{FullName}}", 
            {{#if HasInputs}}input{{else}}null{{/if}}, 
            transaction, 
            cancellationToken);
    }
    {{/each}}
}