using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Options;
using Microsoft.Data.SqlClient;
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading;
using System.Threading.Tasks;
using System.Text.Json;

namespace {{Namespace}}.SpocR;

public interface ISpocRDbContext : IAsyncDisposable
{
    SpocRDbContextOptions Options { get; }
    SqlConnection Connection { get; }
    IApplicationContext ApplicationContext { get; }
    Task<ISpocRTransaction> BeginTransactionAsync(
        IsolationLevel isolationLevel = IsolationLevel.ReadCommitted,
        CancellationToken cancellationToken = default);
    Task<TResult> ExecuteStoredProcedureAsync<TInput, TResult>(
        string procedureName,
        TInput input,
        ISpocRTransaction transaction = null,
        int? commandTimeoutOverride = null,
        CancellationToken cancellationToken = default);
}

public interface ISpocRTransaction : IAsyncDisposable
{
    SqlTransaction SqlTransaction { get; }
    Task CommitAsync(CancellationToken cancellationToken = default);
    Task RollbackAsync(CancellationToken cancellationToken = default);
}

public interface IApplicationContext
{
    string UserId { get; }
    string TenantId { get; }
    IReadOnlyDictionary<string, object> Parameters { get; }
}

public class SpocRDbContextOptions
{
    public int CommandTimeout { get; set; } = 30;
    public JsonSerializerOptions JsonSerializerOptions { get; set; } = new()
    {
        PropertyNameCaseInsensitive = true
    };
    public bool InjectApplicationContext { get; set; } = true;
    public string ApplicationContextTableType { get; set; } = "ApplicationContext";
}

public class ApplicationContext : IApplicationContext
{
    public string UserId { get; init; } = string.Empty;
    public string TenantId { get; init; } = string.Empty;
    public IReadOnlyDictionary<string, object> Parameters { get; init; } = new Dictionary<string, object>();
}

public class SpocRDbContext : ISpocRDbContext
{
    private readonly List<ISpocRTransaction> _activeTransactions = new();
    private bool _disposed;
    public SpocRDbContextOptions Options { get; }
    public SqlConnection Connection { get; }
    public IApplicationContext ApplicationContext { get; }
    public SpocRDbContext(
        IConfiguration configuration,
        IOptions<SpocRDbContextOptions> options,
        IApplicationContext applicationContext)
    {
        Options = options.Value;
        ApplicationContext = applicationContext;
        var connectionString = configuration.GetConnectionString("{{ConnectionStringName}}") 
            ?? throw new InvalidOperationException("Connection string '{{ConnectionStringName}}' not found");
        Connection = new SqlConnection(connectionString);
    }
    public async Task<ISpocRTransaction> BeginTransactionAsync(
        IsolationLevel isolationLevel = IsolationLevel.ReadCommitted,
        CancellationToken cancellationToken = default)
    {
        if (Connection.State != ConnectionState.Open)
        {
            await Connection.OpenAsync(cancellationToken);
        }
        var sqlTransaction = (SqlTransaction)await Connection.BeginTransactionAsync(isolationLevel, cancellationToken);
        var transaction = new SpocRTransaction(sqlTransaction);
        _activeTransactions.Add(transaction);
        transaction.Disposed += () => _activeTransactions.Remove(transaction);
        return transaction;
    }
    public async Task<TResult> ExecuteStoredProcedureAsync<TInput, TResult>(
        string procedureName,
        TInput input,
        ISpocRTransaction transaction = null,
        int? commandTimeoutOverride = null,
        CancellationToken cancellationToken = default)
    {
        if (Connection.State != ConnectionState.Open)
        {
            await Connection.OpenAsync(cancellationToken);
        }
        using var command = new SqlCommand(procedureName, Connection)
        {
            CommandType = CommandType.StoredProcedure,
            CommandTimeout = commandTimeoutOverride ?? Options.CommandTimeout,
            Transaction = transaction?.SqlTransaction
        };
        {{#if InjectApplicationContext}}
        if (Options.InjectApplicationContext)
        {
            command.Parameters.Add(CreateApplicationContextParameter());
        }
        {{/if}}
        AddInputParameters(command, input);
        return await ExecuteAndMapResultAsync<TResult>(command, cancellationToken);
    }
    {{#if InjectApplicationContext}}
    private SqlParameter CreateApplicationContextParameter()
    {
        var contextTable = new DataTable();
        contextTable.Columns.Add("UserId", typeof(string));
        contextTable.Columns.Add("TenantId", typeof(string));
        var row = contextTable.NewRow();
        row["UserId"] = ApplicationContext.UserId ?? DBNull.Value;
        row["TenantId"] = ApplicationContext.TenantId ?? DBNull.Value;
        contextTable.Rows.Add(row);
        return new SqlParameter("@ApplicationContext", SqlDbType.Structured)
        {
            TypeName = Options.ApplicationContextTableType,
            Value = contextTable
        };
    }
    {{/if}}
    private void AddInputParameters<TInput>(SqlCommand command, TInput input)
    {
        if (input == null) return;
        var properties = typeof(TInput).GetProperties();
        foreach (var property in properties)
        {
            var value = property.GetValue(input) ?? DBNull.Value;
            command.Parameters.AddWithValue($"@{property.Name}", value);
        }
    }
    private async Task<TResult> ExecuteAndMapResultAsync<TResult>(SqlCommand command, CancellationToken cancellationToken)
    {
        if (typeof(TResult) == typeof(int))
        {
            var result = await command.ExecuteScalarAsync(cancellationToken);
            return (TResult)(object)(result as int? ?? 0);
        }
        using var reader = await command.ExecuteReaderAsync(cancellationToken);
        return default(TResult);
    }
    public async ValueTask DisposeAsync()
    {
        if (_disposed) return;
        foreach (var transaction in _activeTransactions.ToArray())
        {
            await transaction.DisposeAsync();
        }
        _activeTransactions.Clear();
        if (Connection?.State == ConnectionState.Open)
        {
            await Connection.CloseAsync();
        }
        Connection?.Dispose();
        _disposed = true;
    }
}
internal class SpocRTransaction : ISpocRTransaction
{
    private bool _disposed;
    private bool _completed;
    public SqlTransaction SqlTransaction { get; }
    public event Action Disposed;
    public SpocRTransaction(SqlTransaction sqlTransaction)
    {
        SqlTransaction = sqlTransaction ?? throw new ArgumentNullException(nameof(sqlTransaction));
    }
    public async Task CommitAsync(CancellationToken cancellationToken = default)
    {
        if (_disposed || _completed)
            throw new InvalidOperationException("Transaction has already been completed or disposed");
        await SqlTransaction.CommitAsync(cancellationToken);
        _completed = true;
    }
    public async Task RollbackAsync(CancellationToken cancellationToken = default)
    {
        if (_disposed || _completed)
            return;
        try { await SqlTransaction.RollbackAsync(cancellationToken); }
        catch { }
        finally { _completed = true; }
    }
    public async ValueTask DisposeAsync()
    {
        if (_disposed) return;
        if (!_completed) { await RollbackAsync(); }
        await SqlTransaction.DisposeAsync();
        _disposed = true;
        Disposed?.Invoke();
    }
}
{{#if ObsoleteOldClasses}}
[Obsolete("Use ISpocRDbContext and SpocRDbContext instead. This class will be removed in v6.0.", false)]
public class AppDbContext : IAppDbContext { }
[Obsolete("Use ISpocRDbContext instead. This interface will be removed in v6.0.", false)]
public interface IAppDbContext { }
{{/if}}