using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using Microsoft.Extensions.Options;
using System;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;

namespace {{Namespace}}.DataContext.Extensions;

public static class SpocRServiceCollectionExtensions
{
    public static IServiceCollection AddSpocRDbContext(
        this IServiceCollection services,
        Action<SpocRDbContextOptions> configure = null)
    {
        return services.AddSpocRDbContext<SpocRDbContext>(configure);
    }
    public static IServiceCollection AddSpocRDbContext<TContext>(
        this IServiceCollection services,
        Action<SpocRDbContextOptions> configure = null)
        where TContext : class, ISpocRDbContext
    {
        if (configure != null) services.Configure(configure);
        services.TryAddScoped<IApplicationContext, HttpApplicationContext>();
        services.AddScoped<ISpocRDbContext, TContext>();
        services.AddScoped<TContext>();
        return services;
    }
    public static IServiceCollection AddSpocRDbContextSingleton(
        this IServiceCollection services,
        Action<SpocRDbContextOptions> configure = null)
    {
        if (configure != null) services.Configure(configure);
        services.TryAddSingleton<IApplicationContext, HttpApplicationContext>();
        services.AddSingleton<ISpocRDbContext, SpocRDbContext>();
        return services;
    }
    public static IServiceCollection AddSpocRDbContextTransient(
        this IServiceCollection services,
        Action<SpocRDbContextOptions> configure = null)
    {
        if (configure != null) services.Configure(configure);
        services.TryAddTransient<IApplicationContext, HttpApplicationContext>();
        services.AddTransient<ISpocRDbContext, SpocRDbContext>();
        return services;
    }
    public static IServiceCollection AddSpocRApplicationContext<TApplicationContext>(
        this IServiceCollection services,
        ServiceLifetime lifetime = ServiceLifetime.Scoped)
        where TApplicationContext : class, IApplicationContext
    {
        services.RemoveAll<IApplicationContext>();
        return lifetime switch
        {
            ServiceLifetime.Singleton => services.AddSingleton<IApplicationContext, TApplicationContext>(),
            ServiceLifetime.Transient => services.AddTransient<IApplicationContext, TApplicationContext>(),
            _ => services.AddScoped<IApplicationContext, TApplicationContext>()
        };
    }
    public static IServiceCollection AddSpocRApplicationContext(
        this IServiceCollection services,
        Func<IServiceProvider, IApplicationContext> factory,
        ServiceLifetime lifetime = ServiceLifetime.Scoped)
    {
        services.RemoveAll<IApplicationContext>();
        return lifetime switch
        {
            ServiceLifetime.Singleton => services.AddSingleton(factory),
            ServiceLifetime.Transient => services.AddTransient(factory),
            _ => services.AddScoped(factory)
        };
    }
}

public class HttpApplicationContext : IApplicationContext
{
    public string UserId { get; }
    public string TenantId { get; }
    public IReadOnlyDictionary<string, object> Parameters { get; }
    public HttpApplicationContext(IHttpContextAccessor httpContextAccessor)
    {
        var httpContext = httpContextAccessor.HttpContext;
        var user = httpContext?.User;
        UserId = user?.FindFirst(ClaimTypes.NameIdentifier)?.Value 
                 ?? user?.FindFirst("sub")?.Value 
                 ?? user?.FindFirst("user_id")?.Value 
                 ?? string.Empty;
        TenantId = user?.FindFirst("tenant_id")?.Value 
                  ?? user?.FindFirst("organization_id")?.Value 
                  ?? user?.FindFirst("org_id")?.Value 
                  ?? string.Empty;
        var parameters = new Dictionary<string, object>();
        if (httpContext != null)
        {
            if (httpContext.Request.Headers.TryGetValue("X-Correlation-ID", out var correlationId))
            {
                parameters["CorrelationId"] = correlationId.ToString();
            }
            if (httpContext.TraceIdentifier != null)
            {
                parameters["RequestId"] = httpContext.TraceIdentifier;
            }
            if (user?.Claims != null)
            {
                foreach (var claim in user.Claims.Where(c => c.Type.StartsWith("custom_")))
                {
                    parameters[claim.Type.Replace("custom_", "")] = claim.Value;
                }
            }
        }
        Parameters = parameters;
    }
}

public class StaticApplicationContext : IApplicationContext
{
    public string UserId { get; init; } = string.Empty;
    public string TenantId { get; init; } = string.Empty;
    public IReadOnlyDictionary<string, object> Parameters { get; init; } = new Dictionary<string, object>();
    public static StaticApplicationContext Create(string userId, string tenantId = null, Dictionary<string, object> parameters = null)
    {
        return new StaticApplicationContext
        {
            UserId = userId ?? string.Empty,
            TenantId = tenantId ?? string.Empty,
            Parameters = parameters ?? new Dictionary<string, object>()
        };
    }
}