/// <summary>Generated database context (ADO.NET lightweight). Extend via partials.</summary>
namespace {{ Namespace }};

using System.Data.Common;
using System.Diagnostics;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Data.SqlClient;

public partial class SpocRDbContext : ISpocRDbContext
{
    private readonly SpocRDbContextOptions _options;

    public SpocRDbContext(SpocRDbContextOptions options)
    {
        if (string.IsNullOrWhiteSpace(options.ConnectionString))
            throw new System.ArgumentException("ConnectionString must be provided", nameof(options));
        _options = options;
        if (_options.CommandTimeoutSeconds is null or <= 0)
            _options.CommandTimeoutSeconds = 30;
    }

    public int CommandTimeoutSeconds => _options.CommandTimeoutSeconds ?? 30;

    public DbConnection OpenConnection()
    {
        var sw = _options.EnableDiagnostics ? Stopwatch.StartNew() : null;
        try
        {
            var conn = new SqlConnection(_options.ConnectionString);
            conn.Open();
            if (_options.EnableDiagnostics)
            {
                sw!.Stop();
                System.Diagnostics.Debug.WriteLine($"[SpocRDbContext] OpenConnection latency={sw.ElapsedMilliseconds}ms");
            }
            return conn;
        }
        catch (SqlException ex)
        {
            if (_options.EnableDiagnostics)
            {
                System.Diagnostics.Debug.WriteLine($"[SpocRDbContext] OpenConnection failed: {ex.Message}");
            }
            throw;
        }
    }

    public async Task<DbConnection> OpenConnectionAsync(CancellationToken cancellationToken = default)
    {
        var sw = _options.EnableDiagnostics ? Stopwatch.StartNew() : null;
        try
        {
            var conn = new SqlConnection(_options.ConnectionString);
            await conn.OpenAsync(cancellationToken).ConfigureAwait(false);
            if (_options.EnableDiagnostics)
            {
                sw!.Stop();
                System.Diagnostics.Debug.WriteLine($"[SpocRDbContext] OpenConnectionAsync latency={sw.ElapsedMilliseconds}ms");
            }
            return conn;
        }
        catch (SqlException ex)
        {
            if (_options.EnableDiagnostics)
            {
                System.Diagnostics.Debug.WriteLine($"[SpocRDbContext] OpenConnectionAsync failed: {ex.Message}");
            }
            throw;
        }
    }

    public async Task<bool> HealthCheckAsync(CancellationToken cancellationToken = default)
    {
        try
        {
            await using var conn = new SqlConnection(_options.ConnectionString);
            await conn.OpenAsync(cancellationToken).ConfigureAwait(false);
            return true;
        }
        catch
        {
            return false;
        }
    }
}
