<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SpocR.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All"
      Version="1.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ToolCommandName>spocr</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Output\**\*" />
    <Compile Remove="Output-*\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Output\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Output-*\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- MinVer configuration: expects tags like v1.2.3; prerelease tags produce -alpha.X etc -->
  <PropertyGroup Label="Versioning">
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerBuildMetadata>commit-%25GIT_SHA%25</MinVerBuildMetadata>
    <MinVerVerbosity>detailed</MinVerVerbosity>
  </PropertyGroup>
</Project>