<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <Version>3.2.2</Version>    
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference 
      Include="Microsoft.NETFramework.ReferenceAssemblies" 
      PrivateAssets="All" 
      Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>spocr</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**\*" />
    <Compile Remove="Output-*\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Output\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Output-*\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

</Project>
