<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <Version>4.1.24</Version>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ToolCommandName>spocr</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Output\**\*" />
    <Compile Remove="Output-*\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Output\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Output-*\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.*" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <Target Name="IncrementVersion">
    <PropertyGroup>
      <CurrentVersion>$(Version)</CurrentVersion>
      <VersionMajor>$([System.Version]::Parse($(CurrentVersion)).Major)</VersionMajor>
      <VersionMinor>$([System.Version]::Parse($(CurrentVersion)).Minor)</VersionMinor>
      <VersionPatch>$([System.Version]::Parse($(CurrentVersion)).Build)</VersionPatch>
      <NewVersionPatch>$([MSBuild]::Add($(VersionPatch), 1))</NewVersionPatch>
      <NewVersion>$(VersionMajor).$(VersionMinor).$(NewVersionPatch)</NewVersion>
    </PropertyGroup>
    <Message Text="Incrementing version from $(CurrentVersion) to $(NewVersion)" Importance="high" />
    <XmlPoke XmlInputPath="$(MSBuildProjectFullPath)" Query="/Project/PropertyGroup/Version" Value="$(NewVersion)" />
  </Target>
</Project>